{
  "name": "david-cmrg.github.io",
  "version": "1.0.0",
  "description": "My project deployed on Render",
  "main": "MeinInfoKurs/DE/index.js",
  "scripts": {
    "start": "node MeinInfoKurs/DE/index.js"
  },
  "dependencies": {
    "openai": "^4.29.2"
  },
  "engines": {
    "node": "22.x"
  },
  "author": "David-cmrg",
  "license": "ISC"
}
